.card {
    border-radius: 4px;
    border: 1px solid $card-border-gray;
}
.card-header {
    padding: 5px 16px;
    align-items: center;
    grid-template-columns: 1fr 3fr;

    .card-image-text-wrapper {
        height: 40px;
        width: 40px;
        border:1px solid $light-gray;
        border-radius: 32px;
        background: $dark-blue;
        .wrapper-text {
            line-height: 40px;
            font-size: 20px;
            color: $white;
        }
        .wrapper-image {
          border-radius: inherit;
        }
    }
}
li {
    list-style: none;
    padding: 10px;
}

ul {
    padding-left: 8px;
}

.card-footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 5px 16px;
    align-items: center;

    .footer-items {
        display: flex;
    }

    .footer-span-left {
        display: flex;
        justify-content: space-between;
    }

    .footer-span-right {
        display: flex;
        justify-content: flex-end;
    }

    .footer-span-content-wrapper {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

    .footer-item-title {
        color: $label-color
    }

    .footer-item-value {
        color: $black
    }
}
